%common_spec{
	border-radius:3px;
	padding:12px 15px;
	min-width:110px;
	font-family:"SegoeUI SemiBold";
	font-size:16px;
}

#pri_btn_1{
	@extend %common_spec;
	background-color:#8bc34a;
	color:#ffffff;
	border:$border-px-style #8bc34a;
	
}

#pri_btn_1:hover{
	@extend %common_spec;
	background-color:#9dce5d;
	color:#ffffff;
	border:$border-px-style #9dce5d;
	
}

#pri_btn_2{
	@extend %common_spec;
	background-color:#eeeeee;
	color:#999999;
	border:$border-px-style #eeeeee;
	
}


#sec_btn_1{
	@extend %common_spec;
	background-color:#ffffff;
	color:#2095f2;
	border:$border-px-style #2095f2;
	
}

#sec_btn_1:hover{
	@extend %common_spec;
	background-color:#2095f2;
	color:#ffffff;
	border:$border-px-style #2095f2;
	
}

#sec_btn_2{
	@extend %common_spec;
	background-color:#ffffff;
	color:#999999;
	border:$border-px-style #cccccc;
	
}
