@media only screen and (min-width:641px) and (max-width:1000px){
    *{
		box-sizing:border-box;
		
	}
    .wrapper{
    width: 100%;
    }
    header a.hamburger {
      display:inline-block;  
    }
header nav {
 display:none;
}
    .hero {
    width:100%;
    }
    
    .search #search{
        width:90%;
    }
    
    .search .advanced_search #check_in_date, .search .advanced_search #check_out_date, .search .advanced_search #min_price, .search .advanced_search #max_price, .search .advanced_search #keywords{
        width:90%;
    }
}