/* line 2, ../sass/modules/_inputs.scss */
.input {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  background-color: #ffffff;
  color: #666666;
  border: 1px solid #ccc;
}

/* line 9, ../sass/modules/_inputs.scss */
.input-disabled {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  background-color: #eeeeee;
  color: #999999;
  border: 1px solid #cccccc;
  cursor: not-allowed;
}

/* line 17, ../sass/modules/_inputs.scss */
.input-error:invalid {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  background-color: #fde7e1;
  color: #f44336;
  border: 1px solid #f44336;
}
