@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 640px)

 {
   *{
		box-sizing:border-box;
		
	}
    
  .wrapper{
    width: 100%;
    }
    header a.hamburger {
      display:inline-block;
        padding-right: 60px;
    }
     
     
    .hero .caption h2
     {
         font-family: 'p22_corinthia';
     }

     
     header nav{
    float: none;
         position: absolute;
         right: 0;
         margin-top: 7%;
         background-color: rgba(0,0,0,0.5);
         width: 50%;
         z-index: 1000;
}

header nav ul{
    
    list-style: none;
    overflow: hidden;
    float: none;
}

header nav ul li{
    float: none;
   
    padding: 5%;
   
    
}

header nav ul li a,
header nav .login_btn{
    
    text-decoration: none;
    color: deepskyblue;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
    

}

header nav .login_btn{
    float: none;
    margin-left: 13%;
    padding-left: 5%;
    border: 2px solid #ffffff;
    background: transparent;

    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
}

header nav .login_btn:hover{
    background: #ffffff;
    color: #1c3655;
}
     
    .search .advanced_search #check_in_date, .search .advanced_search #check_out_date, .search .advanced_search #min_price, .search .advanced_search #max_price, .search .advanced_search #keywords{
        width: 95%;
     } 

     .hero {
    width:100%;
    }
  
    header .logo {
    margin-top: 40px;

    margin-left: 48%;
	align:center;
   }
     
    .search #search{
        width:90%;
        padding-left:30px; 
    }
    .search .advanced_search_icon{
        margin-right:40px;
    }

     .listings ul.properties_list li{
    width: 90%;
    margin: 10px 50px 40px 0;
     }
     .listings ul.properties_list{
         margin-right:30px;
     }

     footer .footer > ul > li.links {
    width: 99%;
         padding-top: 20px;
         border-bottom: 3px  white;
         
}
    
   footer .footer > ul > li:first-child {
       display:none;
}    
     footer .footer > ul > li:nth-child(2){
           display:none;
     }
     
   footer .footer > ul > li:last-child{
       display:block;
    margin-right: 0;
}  
     .about{
         width:99%;
     }

     .active{
         display:block;
     }
}