	<!doctype html>
	<html lang="en">
	<head>
	<meta charset="utf-8">

	<!-- This start file was built by Paul Cheney  -->
	<title>Lollipop Shop: Specials</title>

	<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- LOAD THE LATEST VERSION OF JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



	<!-- *************** LOAD THE GOOGLE FONT ****************** -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>



	<!-- *************** STYLE SHEETS ****************** -->
	<link href="stylesheets/reset.css" rel="stylesheet">
	<!-- phone-default -->
	<link href="stylesheets/phone-default.css" rel="stylesheet">
	<!-- enhance-tablet -->
	<link href="stylesheets/tablet.css" rel="stylesheet">
	<!-- enhance-desktop -->
	<link href="stylesheets/desktop.css" rel="stylesheet">





		
		

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		 
		 
		 
	</head>
	<body>
	<div id="colorbar"></div><!-- end color bar -->

	<div id="headerWrapper">
	<header class="clearfix">
		
	<hgroup>
		<h1>Your Lollipop Shop</h1>
		<h2>Helping you start every day with a surgar fix.</h2>
	</hgroup>
		

		
	</header>
	</div><!-- end of header wrapper -->  
		
		
		
		
		

		
	<div id="navWrapper">
	<nav class="nav ">
		<ul class="primary-nav clearfix">
			<li class="selected"><a href="index.html">OUR <br>SPECIALS</a></li>
			<li><a href="who.html">WHO<br> WE ARE </a></li>
			<li><a what="store.html">WHAT<br> WE DO </a></li>
			<li><a href="contact.html">CONTACT<br> US </a></li>
		</ul>

	</nav>
	</div><!-- end of navigation wrapper -->  
		

		
		
	 
		
		
		
		
		
		
		
	<div id="contentWrapper">
	<div class="row">
		<div class="column-12">
		<h1>OUR SPECIALS</h1>
		</div>
	

	<div class="row">
		<div class="column-6">
		<p>LEFT aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
		</div>
	

	
		<div class="column-6">
		<p>RIGHT aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
		</div>
	</div>
	</div>
	<div class="row">
		<div class="column-4">
		<p>column 4 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
	
	
	
		<div class="column-4">
		<p>column 41 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
	<
	
	
	
		<div class="column-4">
		<p>column 411 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
	
	</div>
	<div class="row">
		<div class="column-3">
		<p>column 3 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
	
	
	
		<div class="column-3">
		<div class="color-2">
		<p>column 31 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
		 </div>
	</div>
	
	
	
		<div class="column-3">
		<div class="color-1">
		<p>column 311 aaaa ssssss gghhjj gghjyj hhthh   nnjmyjn   bghthythy   gthththt   jyjyjyhnhyn hyhth hyhthrh ghthth</p>
	     </div>
		 </div>
	</div>
	
	</div><!-- end of content wrapper -->  
		
		
		
	<div id="footerWrapper">
		<footer>
		<p> Copyright &copy; 2014  &bull; Your Lollipop Shop &bull;  123 W. Sugar Street &bull; 1-800-555-1234</p>
		</footer>
	</div><!-- end of footer wrapper -->  

		   
	 
	</body>
	</html>