<!DOCTYPE>
<html>
<head>
	<title>Validate Inputs</title>
	<style>
		body {
			font-family: Calibri;
		}
		.content {
			text-align: center;
		}
		.content table {
			margin: 0px auto;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script>
	// Validate the inputs on this page.
	function ValidateForm() {
		var regex;

		// Validate name.
		var name = $('#name').val();
		var namemessage = $('#namemessage');
		regex = /\b[a-zA-Z]+\b/;
		if (regex.test(name)) {
			namemessage
				.html('Valid!')
				.css({ color: 'green' });
		}
		else {
			namemessage
				.html('Not Valid!')
				.css({ color: 'red' });
		}

		// Validate age.
		var age = $('#age').val();
		var agemessage = $('#agemessage');
		regex = /\b[0-9]+\b/;
		if (regex.test(age)) {
			agemessage
				.html('Valid!')
				.css({ color: 'green' });
		}
		else {
			agemessage
				.html('Not Valid!')
				.css({ color: 'red' });
		}
	}

	// Reset any messages that were displayed.
	function ResetMessage() {
		$("[id$='message']").html('');
	}
	</script>
</head>
<body>
	<div class="content">
		<h1>Validate Inputs</h1>
		<form>
			<div>
				<span>Name:</span>
				<input id="name" type="text" />
				<span id="namemessage"></span>
			</div>
			<br / >
			<div>
				<span>Age:</span>
				<input id="age" type="text" />
				<span id="agemessage"></span>
			</div>
			<br / >
			<div>
				<input type="button" value="Validate Inputs" onclick="ValidateForm();">
				<input type="button" value="Reset Messages" onclick="ResetMessage();">
			</div>
		</form>
	</div>
</body>
</html>