<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div style="border: 2px solid red;">
		DIV1
	</div>
	<br>
	<div id="testid" style="border: 2px solid blue;" class="content">
		DIV2
	</div>
	<br>
	<!-- This is BAD, BAD!! IDs should not be repeated. Only used here 
	to show an example -->
	<span id="testid" style="border: 2px solid green;" class="content">
		SPAN1
	</span>

	<span id="myelement" style="border: 2px solid pink;" class="content">
		SPAN2
	</span>

	<br/>
	<div id="spanparent" style="border: 2px solid orange;">
		SPANPARENT
	</div>
</body>
</html>