<div class="container-fluid">
  <p><b>Sample Grid!</b></p>
<div class="container">
    <div class"row">
       <div class="col-md-6 brd">Col 1</div>
      <div class="col-md-6 brd">Col 2</div>
   </div>
</div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 br">Footer Col 1</div>
      <div class="col-md-6 br">Footer Col 2</div>
   </div>
  </div>
--------------------------------------------

<table class="table">
  <thead>
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
      </tr>
  </tbody>
  <tbody>
      <tr>
          <td>1</td>
      </tr>
  </tbody>
</table>

---------------------------------------

<div class="container">
  <form class="form-inline">
  <div class="form-group">
  <lable class="control-lable">UserName: </lable>
  <input type="text" placeholder="Please Enter Name" class="form-control">
    </div>
  <div class="form-group">
  <lable class="control-lable">Password: </lable>
  <input type="text" placeholder="Please Enter Password"   class="form-control">
    </div>
<div class="checkbox">
  <lable><input type="checkbox" name="check" class="form-control">I Agree</lable>
  </div>
 Edit: <span class="glyphicon glyphicon-pencil"></span>
 
  <input type="submit" value="Submit" class="btn btn-success">
</form>
</div>

-----------------------------------

<div class="container">
  <div class="dropdown">
  <button class="btn btn-success" type="button" data-toggle="dropdown"> Dropdown
  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
    <li>List 4</li>
  </ul>
</div>
</div>