<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="D:\Assignment2_SASS\stylesheets\main.css">
</head>
<body>
	<br>
	<input type="button" name="primary_btn_1" id="pri_btn_1" value="primary button" >
	<br><br>
	<input type="button" name="secondary_btn_1" id="sec_btn_1" value="secondary button">
	<br><br>
	<input type="button" name="primary_btn_2" id="pri_btn_2" value="primary button">
	<br><br>
	<input type="button" name="secondary_btn_2" id="sec_btn_2" value="secondary button">
	<br><br>
</body>