/* line 1, ../sass/modules/_buttons.scss */
#pri_btn_1, #pri_btn_1:hover, #pri_btn_2, #sec_btn_1, #sec_btn_1:hover, #sec_btn_2 {
  border-radius: 3px;
  padding: 12px 15px;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
}

/* line 9, ../sass/modules/_buttons.scss */
#pri_btn_1 {
  background-color: #8bc34a;
  color: #ffffff;
  border: 1px solid #8bc34a;
}

/* line 17, ../sass/modules/_buttons.scss */
#pri_btn_1:hover {
  background-color: #9dce5d;
  color: #ffffff;
  border: 1px solid #9dce5d;
}

/* line 25, ../sass/modules/_buttons.scss */
#pri_btn_2 {
  background-color: #eeeeee;
  color: #999999;
  border: 1px solid #eeeeee;
}

/* line 34, ../sass/modules/_buttons.scss */
#sec_btn_1 {
  background-color: #ffffff;
  color: #2095f2;
  border: 1px solid #2095f2;
}

/* line 42, ../sass/modules/_buttons.scss */
#sec_btn_1:hover {
  background-color: #2095f2;
  color: #ffffff;
  border: 1px solid #2095f2;
}

/* line 50, ../sass/modules/_buttons.scss */
#sec_btn_2 {
  background-color: #ffffff;
  color: #999999;
  border: 1px solid #cccccc;
}
